<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Emotion Frames</title>

    <style>
       body {
  background: linear-gradient(
    to bottom,
    hsl(0, 0%, 98%) 0%,
    hsl(0, 0%, 95%) 50%,
    hsl(0, 0%, 98%) 100%
  );
  animation: pulsate 5s ease-in-out infinite;
}

@keyframes pulsate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100px 50px;
  }
}

h1 {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

h1, h2 {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  animation: shadowPulse 2s ease-in-out infinite;
}

@keyframes shadowPulse {
  0% {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  50% {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }
  100% {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
}

.logo-container 
{
     text-align: center;
     padding: 20px;
     background-color: #C500FF; 
}
    

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.logo-container a {
color: #fff;
 text-decoration: none;
font-size: 32px;
font-weight: bold;
letter-spacing: 2px; 
}

img {
  max-width: 70%;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

img {
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.1);
  border: 2px solid #C500FF; 
}

img:hover {
  opacity: 0.85;
  transform: scale(1.05);
}

.images_container{
    display: flex;
    flex-wrap: wrap;
    padding: 4rem;
    justify-content: space-around;
    gap:10px;
}

.motivation {
    text-align: center;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.motivation h2 {
    color: #333;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  h1, h2 {
    font-size: 1.2em;
  }

  .logo-container a {
    font-size: 1.5em;
  }
}
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="/">Emotracker</a>
    </div>
    <h1>Angry Emotion frames</h1>
  
     
    <div class="images_container">
        {% for image_path in image_paths %}
       <img src="{{ url_for('frames', filename=image_path) }}" alt="Angry Frame" height="400">
    {% endfor %}
    </div>

    <div class="motivation">
        <h2 style="text-align: center;">Discover the power within to transform anger into constructive energy, fostering personal growth and harmonious relationships</h2>
    </div>
    

</body>
</html>
